[gd_scene load_steps=21 format=3 uid="uid://dldrh0c2q621w"]

[ext_resource type="Script" path="res://player/player.gd" id="1_1tsea"]
[ext_resource type="Texture2D" uid="uid://bq7uy1jyjuss4" path="res://Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/Red/Warrior_Red.png" id="1_38sgc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_it0jn"]
atlas = ExtResource("1_38sgc")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjk77"]
atlas = ExtResource("1_38sgc")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rs0p"]
atlas = ExtResource("1_38sgc")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtiij"]
atlas = ExtResource("1_38sgc")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8hsd"]
atlas = ExtResource("1_38sgc")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq4un"]
atlas = ExtResource("1_38sgc")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_56xs7"]
atlas = ExtResource("1_38sgc")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g314x"]
atlas = ExtResource("1_38sgc")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dhcc"]
atlas = ExtResource("1_38sgc")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylubm"]
atlas = ExtResource("1_38sgc")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_50mqm"]
atlas = ExtResource("1_38sgc")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w7aa"]
atlas = ExtResource("1_38sgc")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_7dv5f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_it0jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjk77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rs0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtiij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8hsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq4un")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_56xs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g314x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dhcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylubm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50mqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w7aa")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jv7qu"]
radius = 24.0
height = 64.0

[sub_resource type="Animation" id="Animation_ypjv2"]
resource_name = "Idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_nl7gp"]
resource_name = "Run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_mirlw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_na2ji"]
_data = {
"Idle": SubResource("Animation_ypjv2"),
"RESET": SubResource("Animation_mirlw"),
"Run": SubResource("Animation_nl7gp")
}

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_1tsea")
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7dv5f")
animation = &"idle"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_jv7qu")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -344)
zoom = Vector2(0.7, 0.7)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_na2ji")
}
autoplay = "Idle"
